{{- define "decoder" }}
// Code generated by nuage. DO NOT EDIT.
package {{ .PkgName }}

import (
    "net/http"
    "strconv"

    "github.com/naivary/nuage"
    {{ range $import := .Imports -}}
    "{{ $import }}"
    {{- end }}
)

var _ nuage.Decoder = (*{{.Ident}})(nil)

func (r *{{.Ident}}) Decode(req *http.Request) error {
    {{- range $param := .Parameters -}}
    {{- if eq $param.In "path" -}}
        {{ template "path_parameter" $param }}
    {{- else if eq $param.In "header" -}}
    {{- else if eq $param.In "query" -}}
    {{- else if eq $param.In "cookie" -}}
    {{- end -}}
    {{- end -}}
    return nil
}

{{- end -}}
