{{- define "decoder" }}
{{ $pkg := .PkgName }}
// Code generated by nuage. DO NOT EDIT.
package {{ $pkg }}

import (
    "net/http"
    "strconv"

    "github.com/naivary/nuage"
    {{ range $import := .Imports -}}
    "{{ $import }}"
    {{- end }}
)

var _ nuage.Decoder = (*{{.Ident}})(nil)

func (r *{{.Ident}}) Decode(req *http.Request) error {
    {{- if IsQueryParamDefined .Parameters }}
    q := req.URL.Query()
    {{- end -}}
    {{- range $param := .Parameters -}}
        {{- if eq $param.In "path" -}}
            {{- template "path_parameter" (Dict "param" $param "info" $param.TypeInfo "pkg" $pkg) -}}
        {{- else if eq $param.In "query" -}}
            {{- template "query_parameter" (Dict "param" $param "info" $param.TypeInfo "pkg" $pkg) -}}
        {{- else if eq $param.In "header" -}}
            {{- template "header_parameter" (Dict "param" $param "info" $param.TypeInfo "pkg" $pkg) -}}
        {{- else if eq $param.In "cookie" -}}
            {{- template "cookie_parameter" (Dict "param" $param "info" $param.TypeInfo "pkg" $pkg) -}}
        {{- end -}}
    {{- end -}}
    return nil
}
{{- end -}}
