{{ define "path_parameter" }}
    {{- $param := (index . "param") -}}
    {{- $info := (index . "info") -}}
    {{- $pkg := (index . "pkg") }}

    {{$param.Ident}} := req.PathValue("{{$param.Ident}}")
    if len({{$param.Ident}}) != 0 {
    {{- template "path_parameter_types" (Dict "param" $param "info" $info "pkg" $pkg) }}
    }
{{ end }}

{{ define "path_parameter_types" }}
{{- $param := (index . "param") -}}
{{- $info := (index . "info") -}}
{{- $pkg := (index . "pkg") -}}

{{- if eq $info.Kind "ptr" -}}
    {{- range $child := $info.Children -}}
        {{ template "path_parameter_types" (Dict "param" $param "info" $child "pkg" $pkg) }}
    {{- end -}}
{{- else if eq $info.Kind "named" -}}
    {{- template "path_parameter_types" (Dict "param" $param "info" (index $info.Children 0) "pkg" $pkg) -}}
{{- else if eq $info.Kind "int" "int8" "int16" "int32" "int64" -}}
    {{- template "int_parser" (Dict "param" $param "info" $info "pkg" $pkg "var" $param.Ident "assignTo" (print "r." $param.FieldIdent)) -}}
{{- else if eq $info.Kind "string" }}
    r.{{$param.FieldIdent}} = {{- template "rhs" (Dict "info" $param.TypeInfo "pkg" $pkg "var" $param.FieldIdent) -}}
{{- else if eq $info.Kind "slice" }}
    elems := strings.Split({{$param.Ident}})
    {{- template "path_parameter_types" -}}
{{- end -}}
{{ end }}
