
// Code generated by nuage. DO NOT EDIT.
package {{ .RequestModel.PkgName }}

import (
    "net/http"
    "strconv"

    "github.com/naivary/nuage"
    {{ range $import := .Imports }}
    "{{ $import }}"
    {{ end }}
)

var _ nuage.Decoder = (*{{.RequestModel.Ident}})(nil)

func (r *{{.RequestModel.Ident}}) Decode(req *http.Request) error {
    var rawVal string
    {{- range $val := .RequestModel.Params }}

    {{ if eq $val.In "path" }}
        rawVal = req.PathValue("{{$val.Name}}")
    {{ else if eq $val.In "header" }}
        rawVal = req.Header.Get("{{$val.Name}}")
    {{ end }}

    // Only parse if value is non-empty
    if len(rawVal) != 0 {
        {{- if eq $val.UnderlyingType "string" }}
        r.{{$val.Name}} = rawVal

        {{- else if eq $val.UnderlyingType "int" "int8" "int16" "int32" "int64" }}
        val, err := strconv.ParseInt(rawVal, 10, {{ BitSize $val.UnderlyingType }})
        if err != nil {
            return err
        }
        {{ if ne $val.UnderlyingType "int64" }}
        r.{{$val.Name}} = {{$val.GoType}}(val)
        {{ else }}
        r.{{$val.Name}} = val
        {{ end }}

        {{- else if eq $val.UnderlyingType "uint" "uint8" "uint16" "uint32" "uint64" }}
        val, err := strconv.ParseUint(rawVal, 10, {{ BitSize $val.UnderlyingType }})
        if err != nil {
            return err
        }
        {{ if ne $val.UnderlyingType "uint64" }}
        r.{{$val.Name}} = {{$val.GoType}}(val)
        {{ else }}
        r.{{$val.Name}} = val
        {{ end }}

        {{- else if eq $val.UnderlyingType "float32" "float64" }}
        val, err := strconv.ParseFloat(rawVal, {{ BitSize $val.UnderlyingType }})
        if err != nil {
            return err
        }
        {{ if ne $val.UnderlyingType "float64" }}
        r.{{$val.Name}} = {{$val.GoType}}(val)
        {{ else }}
        r.{{$val.Name}} = val
        {{ end }}

        {{- end }}
    }

    {{- end }}
    return nil
}

