{{ define "query_parameter" }}
    {{- $param := (index . "param") -}}
    {{- $info := (index . "info") -}}
    {{- $pkg := (index . "pkg") }}
    {{ template "query_parameter_types" (Dict "param" $param "info" $info "pkg" $pkg) }}
{{ end }}

{{ define "query_parameter_types" }}
{{- $param := (index . "param") -}}
{{- $info := (index . "info") -}}
{{- $pkg := (index . "pkg") -}}

{{- if eq $info.Kind "ptr" -}}
    {{- $child := (index $info.Children 0) }}
    {{ template "query_parameter_types" (Dict "param" $param "info" $child "pkg" $pkg) }}
{{- else if eq $info.Kind "named" -}}
    {{- $child := (index $info.Children 0) }}
    {{ template "query_parameter_types" (Dict "param" $param "info" $child "pkg" $pkg) }}
{{- else if eq $info.Kind "string" -}}
    if q.Has("{{$param.Ident}}") {
        {{- $var := printf `q.Get("%s")` $param.Ident -}}
        r.{{$param.FieldIdent}} = {{ template "rhs" (Dict "info" $info "pkg" $pkg "var" $var) }}
    }
{{- else if or (IsInteger $info.Kind) (eq $info.Kind "bool") -}}
    if q.Has("{{$param.Ident}}") {
        {{ $param.Ident }} := q.Get("{{$param.Ident}}")
        {{ template "parse" (Dict "info" $info "var" "val" "value" $param.Ident) -}}
        r.{{$param.FieldIdent}} = {{ template "rhs" (Dict "info" $param.TypeInfo "pkg" $pkg "var" "val") }}
    }
{{- else if and (eq $info.Kind "slice") -}}
    {{ $arr := printf `q["%s"]` $param.Ident }}
    {{- if not $param.Opts.Explode -}}
        {{- $arr = printf `strings.Split(q["%s"], ",")` $param.Ident -}}
    {{- end -}}

    if q.Has("{{$param.Ident}}") {
        {{- $elem := (index $info.Children 0) -}}
        {{- if eq $elem.Kind "string" -}}
        r.{{$param.FieldIdent}} = {{ $arr }}
        {{- else -}}
        params := {{ $arr }}
        values := make([]{{ElemType $elem}}, 0, len(params))
        for _, param := range params {
            {{- template "parse" (Dict "info" $elem "value" "param" "var" "val") -}}
            values = append(values, {{ template "rhs" (Dict "info" $elem "pkg" $pkg "var" "val") -}})
        }
        r.{{$param.FieldIdent}} = values
        {{- end -}}
    }
{{- else if and (eq $info.Kind "map") -}}
    {{- $key := index $info.Children 0 -}}
    {{- $value := index $info.Children 1 -}}

    {{- if $param.Opts.Explode -}}
    r.{{$param.FieldIdent}} = make(map[{{ElemType $key}}]{{ElemType $value}}, len(q))
    for k, arr := range q {
        v := ""
        if len(arr) > 0 {
            v = arr[0]
        }
        r.{{$param.FieldIdent}}[{{ template "rhs" (Dict "info" $key "pkg" $pkg "var" "k") -}}] = {{ template "rhs" (Dict "info" $value "pkg" $pkg "var" "v") -}}
    }
    {{- else -}}
    if q.Has("{{$param.Ident}}") {
        params := q["{{$param.Ident}}"]
        r.{{$param.FieldIdent}} = make(map[{{ElemType $key}}]{{ElemType $value}}, len(params))
        for i := 0; i < len(params); i += 2 {
            v := ""
            if len(params) > i + 1 {
                v = params[i+1]
            }
            r.{{$param.FieldIdent}}[{{ template "rhs" (Dict "info" $key "pkg" $pkg "var" "params[i]") -}}] = {{ template "rhs" (Dict "info" $value "pkg" $pkg "var" "v") -}}
        }
    }
    {{- end -}}
{{- end -}}
{{ end }}
