{{ define "rhs" }}
    {{- $info := (index . "info") -}}
    {{- $pkg := (index . "pkg") -}}
    {{- $var := (index . "var") -}}
    {{- if eq $info.Kind "ptr" -}}
    nuage.Ptr({{- template "rhs_type" (Dict "info" (index $info.Children 0) "pkg" $pkg "var" $var) -}})
    {{- else -}}
    {{- template "rhs_type" (Dict "info" $info "pkg" $pkg "var" $var) -}}
    {{- end -}}
{{ end }}


{{- define "rhs_type" -}}
    {{- $info  := index . "info" -}}
    {{- $pkg   := index . "pkg" -}}
    {{- $var   := index . "var" -}}

    {{- $arg := $var -}}
    {{- if and (gt (len $info.Children) 0) (eq (index $info.Children 0).Kind "ptr") -}}
        {{- $arg = print "&" $arg -}}
    {{- end -}}

    {{- if eq $info.Pkg "" -}}
        {{- if and (IsBasic $info) (ne $info.Kind "string") (ne $info.Kind "int64") (ne $info.Kind "uint64") (ne $info.Kind "bool") -}}
        {{ $info.Kind }}({{ $arg }})
        {{- else -}}
        {{ $arg }}
        {{- end -}}
    {{- else if eq $info.Kind "named" -}}
        {{- if eq $info.Pkg $pkg -}}
            {{ $info.Ident }}({{ $arg }})
        {{- else if and (eq $info.Ident "Cookie") -}}
            {{ $arg }}
        {{- else -}}
            {{ $info.Pkg }}.{{ $info.Ident }}({{ $arg }})
        {{- end -}}
    {{- end -}}
{{- end -}}
